.projects {
    @include section-format;

    h2 {
        @include title-format
    }

    &__list {
        padding: 15px 20px;
    }
}

.project {
    display: grid;
    grid-template-columns: minmax(10%, 20%) 2fr 1fr;
    grid-template-areas:"image project-content buttons";
    grid-gap: 10px;                        
    border-radius: 20px;
    margin: 10px 0;
    padding-right: 15px;
    border: solid 1px $grey;
    transition: ease .3s;

    img {
        grid-area: image;
        border-radius: 20px 0 0 20px;
        max-width: 100%;
        object-fit: cover;

        @media (max-width: 1100px) {
            border-radius: 20px 20px 0 0;
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        grid-area: project-content;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px 15px;
        h3 { 
            display: flex;
            align-items: center;
            font-size: 30px;
            color: $light-blue;
        }
    
        p {
            grid-area: description;
            font-size: 22px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            font-size: 18px;
        }
    }


    .navigation-buttons {
        grid-area: buttons;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        button {
            display: block;
            margin: auto;
            width: 60%;
            @include buttons;
            transition: .5s ease;

            &:hover {
                width: 70%;
            }
        }
    }

    &:hover {
        box-shadow: 0px 0px 20px 1px $dark-grey;
    }

    @media (max-width: 1100px) {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 2fr minmax(150px, 1fr);
        grid-template-areas:"image" "project-content" "buttons";
        padding-right: 0;
    }
}